[web]
172.31.24.81

[db]
172.31.29.40

[app]
172.31.29.41

[localhost]
localhost


[localhost:vars]
course="ansible with AWS"
trainer="siva"
duration="120hrs"
WISHES="morning from inventory"



[all:children]
web
db
app